# Conexión a base de datos
DATA_BASE_TYPE=postgres
BASE_DATOS_HOST=localhost
DATA_BASE_NAME=challenge_puul
USER_DATA_BASE=postgres
KEY_DATA_BASE=root
PORT_DATA_BASE=5432
DATABASE_SELF_LOAD_ENTITIES=true
DATABASE_SYNC=false
ACTIVE_DATA_BASE_CONNECTION=true
SCHEMA_DATABASE=chpl
